#This simple awk script can be used to find lines of the file matching a certain M_r
#and then, inefficently piping to another awk to find the maximum redshift for that.


awk '$4 == -20.00' SDSS_DR7sortedC.dat | awk 
    'NR == 1 {line = $0; max $3} NR > 1 && $3 > max 
    {line = $0; max = $3}END{print line}' 

awk '$4 == mag_limit' SDSS_DR7sortedC.dat | awk 
    'NR == 1 {line = $0; max $3} NR > 1 && $3 > max 
    {line = $0; max = $3}END{print line}' 

Sample Output: { 203.645876  20.257367 0.16635  -20.00 -21.34 }
